
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="iRVErALBHizL" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_iRVErALBHizL = echarts.init(document.getElementById('iRVErALBHizL'), "white");
    let option_iRVErALBHizL = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataset":{"source":null},"legend":{"show":true,"type":""},"series":[{"name":"Dependency Graph","type":"graph","links":[{"source":"LambdaTestDeploy","target":"HelloWorldFunctionTable<>AWS::DynamoDB::Table"},{"source":"LambdaTestDeploy","target":"HelloWorldFunctionBucket<>AWS::S3::Bucket"},{"source":"LambdaTestDeploy","target":"ServerlessRestApiProdStage<>AWS::ApiGateway::Stage"},{"source":"LambdaTestDeploy","target":"HelloWorldFunctionRole<>AWS::IAM::Role"},{"source":"LambdaTestDeploy","target":"ServerlessRestApiDeployment47fc2d5f9d<>AWS::ApiGateway::Deployment"},{"source":"LambdaTestDeploy","target":"HelloWorldFunction<>AWS::Lambda::Function"},{"source":"LambdaTestDeploy","target":"ServerlessRestApi<>AWS::ApiGateway::RestApi"},{"source":"demo-lambda-sqs","target":"sqsPayloadLoggerFunctionSimpleQueueEvent<>AWS::Lambda::EventSourceMapping"},{"source":"demo-lambda-sqs","target":"sqsPayloadLoggerFunctionRole<>AWS::IAM::Role"},{"source":"demo-lambda-sqs","target":"sqsPayloadLoggerFunction<>AWS::Lambda::Function"},{"source":"demo-lambda-sqs","target":"SimpleQueue<>AWS::SQS::Queue"},{"source":"HelloCdkStack","target":"HelloCdkTopic1F583424<>AWS::SNS::Topic"},{"source":"HelloCdkStack","target":"HelloCdkQueueB56C77B9<>AWS::SQS::Queue"}],"layout":"force","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"LambdaTestDeploy","symbol":"diamond","itemStyle":{"color":"#fbbc7f"}},{"name":"HelloWorldFunctionTable<>AWS::DynamoDB::Table","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"HelloWorldFunctionBucket<>AWS::S3::Bucket","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"ServerlessRestApiProdStage<>AWS::ApiGateway::Stage","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"HelloWorldFunctionRole<>AWS::IAM::Role","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"ServerlessRestApiDeployment47fc2d5f9d<>AWS::ApiGateway::Deployment","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"HelloWorldFunction<>AWS::Lambda::Function","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"ServerlessRestApi<>AWS::ApiGateway::RestApi","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"demo-lambda-sqs","symbol":"diamond","itemStyle":{"color":"#fbbc7f"}},{"name":"sqsPayloadLoggerFunctionSimpleQueueEvent<>AWS::Lambda::EventSourceMapping","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"sqsPayloadLoggerFunctionRole<>AWS::IAM::Role","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"sqsPayloadLoggerFunction<>AWS::Lambda::Function","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"SimpleQueue<>AWS::SQS::Queue","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"HelloCdkStack","symbol":"diamond","itemStyle":{"color":"#fbbc7f"}},{"name":"HelloCdkTopic1F583424<>AWS::SNS::Topic","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"HelloCdkQueueB56C77B9<>AWS::SQS::Queue","symbol":"rect","itemStyle":{"color":"#a7c080"}}],"label":{"show":false,"fontStyle":"italic"}}],"title":{"text":"AWS cloudformation all the stack","subtext":"Legends\n- Yellow denotes the Stack\n- Green denotes the Resource_name<>Resource_Type","subtextStyle":{"color":"black"}},"tooltip":{"show":false}}
;
    
	let action_iRVErALBHizL = {"areas":{},"type":""}
;
    
    goecharts_iRVErALBHizL.setOption(option_iRVErALBHizL);
 	goecharts_iRVErALBHizL.dispatchAction(action_iRVErALBHizL);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
