
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>
<div class="container">
    <div class="item" id="DxxDBjSITRlR" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_DxxDBjSITRlR = echarts.init(document.getElementById('DxxDBjSITRlR'), "white");
    let option_DxxDBjSITRlR = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataset":{"source":null},"legend":{"show":true,"type":""},"series":[{"name":"Dependency Graph","type":"graph","links":[{"source":"i-0043ab0f52ee9bd8b","target":"vpc-0491c4ebc8bb035cb<>vpc"},{"source":"i-0043ab0f52ee9bd8b","target":"subnet-0be3c1c109c16a735<>subnet"},{"source":"i-0043ab0f52ee9bd8b","target":"sg-0fccaeb5f9dd624a3<>security-group"},{"source":"i-0043ab0f52ee9bd8b","target":"abcd<>keypair"},{"source":"i-0043ab0f52ee9bd8b","target":"vol-0a3afa93e516987f9<>ebs"},{"source":"i-0043ab0f52ee9bd8b","target":"eni-00367e17e241c7abd<>network-interface"},{"source":"i-0043ab0f52ee9bd8b","target":"ec2-52-1-192-239.compute-1.amazonaws.com<>elastic IP"},{"source":"i-0a0261ca7b715037b","target":"vpc-0491c4ebc8bb035cb<>vpc"},{"source":"i-0a0261ca7b715037b","target":"subnet-0be3c1c109c16a735<>subnet"},{"source":"i-0a0261ca7b715037b","target":"sg-06aae03390359140d<>security-group"},{"source":"i-0a0261ca7b715037b","target":"abcd<>keypair"},{"source":"i-0a0261ca7b715037b","target":"vol-0bf124ff4dc578001<>ebs"},{"source":"i-0a0261ca7b715037b","target":"eni-0376f3e1301065884<>network-interface"}],"layout":"force","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"i-0043ab0f52ee9bd8b","symbol":"diamond","itemStyle":{"color":"#fbbc7f"}},{"name":"vpc-0491c4ebc8bb035cb<>vpc","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"subnet-0be3c1c109c16a735<>subnet","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"sg-0fccaeb5f9dd624a3<>security-group","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"abcd<>keypair","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"vol-0a3afa93e516987f9<>ebs","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"eni-00367e17e241c7abd<>network-interface","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"ec2-52-1-192-239.compute-1.amazonaws.com<>elastic IP","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"i-0a0261ca7b715037b","symbol":"diamond","itemStyle":{"color":"#fbbc7f"}},{"name":"sg-06aae03390359140d<>security-group","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"vol-0bf124ff4dc578001<>ebs","symbol":"rect","itemStyle":{"color":"#a7c080"}},{"name":"eni-0376f3e1301065884<>network-interface","symbol":"rect","itemStyle":{"color":"#a7c080"}}],"label":{"show":false,"fontStyle":"italic"}}],"title":{"text":"AWS EC2 all the instances","subtext":"Legends\n- Yellow denotes the ec2 instance\n- Green denotes the Resource_name<>Resource_Type","subtextStyle":{"color":"black"}},"tooltip":{"show":false}}
;
    
	let action_DxxDBjSITRlR = {"areas":{},"type":""}
;
    
    goecharts_DxxDBjSITRlR.setOption(option_DxxDBjSITRlR);
 	goecharts_DxxDBjSITRlR.dispatchAction(action_DxxDBjSITRlR);
</script>

<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
